DATABASE_ENGINE=postgresql
DATABASE_HOSTNAME=127.0.0.1
DATABASE_PORT=5432
DATABASE_PASSWORD=pgadmin
DATABASE_NAME=nkrielites
DATABASE_USERNAME=postgres
SECRET_KEY=1b09d17ac7e0b84d4de7be808e86878ab47c63eda404bab89a8178f144059a5f
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30